spring.application.name=resolvo
# Configuración BBDD:
# MAC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/resolvo
# PORTÁTIL
#spring.datasource.url=jdbc:mysql://192.168.0.31:3306/resolvo

spring.datasource.username=root
spring.datasource.password=root